# Spring-Web-Project---mobile-app-ws

./: .gitignore  pom.xml
src/main/java/com/appsdeveloperblog/app/ws/: MobileAppWsApplication.java  SpringApplicationContext.java
src/main/java/com/appsdeveloperblog/app/ws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/com/appsdeveloperblog/app/ws/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/appsdeveloperblog/app/ws/io/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/appsdeveloperblog/app/ws/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurityConfigure.java
src/main/java/com/appsdeveloperblog/app/ws/service/: AddressService.java  UserService.java
src/main/java/com/appsdeveloperblog/app/ws/service/implementation/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/appsdeveloperblog/app/ws/shared/: Utils.java
src/main/java/com/appsdeveloperblog/app/ws/shared/dto/: AddressDTO.java  UserDto.java
src/main/java/com/appsdeveloperblog/app/ws/ui/controller/: UserController.java
src/main/java/com/appsdeveloperblog/app/ws/ui/model/requests/: AddressRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/appsdeveloperblog/app/ws/ui/model/response/: AddressRest.java  ErrorMessage.java  ErrorMessageTypes.java  OperationStatusModel.java  RequestOperationName.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.properties  application_EXAMPLE.properties
src/test/java/com/appsdeveloperblog/app/ws/service/implementation/: UserServiceImplTest.java
