
#allow springframeworkd to show debug message in terminal:
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

#if allow server's error message to show to user then "always", if not then "never";
server.error.include-message=always
server.error.include-binding-errors=always
#if allow server's error stacktrace to show to user then "always", if not then "never";
server.error.include-stacktrace=never



## Following are the configs for MySQL database:
spring.datasource.username=kevspringweb
#Following password is for AWS instance Mysql: not provided 
#Following password is for local Mysql:
spring.datasource.password=123456
#connecting to specific database:
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/photo_app
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#configure the jpa to do which kind of action to the database:
spring.jpa.hibernate.ddl-auto=update

## Following are the configs for Environment:
#this has to be very long for tokenSecret (256):
tokenSecret=QIo76lMt8NQw7h4DQKj1RhD1ERjIWqXEqwertyuodlkfjoskflkdsnmnfjldisuofuewrsad5sd16s5f


# Following is the context path so the url would be "http://localhost:8080/mobile-app-ws/..."
server.servlet.context-path=/mobile-app-ws
